<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:shell="using:TheCanonry.Desktop.Shell"
        x:Class="TheCanonry.Desktop.Shell.ShellWindow"
        x:DataType="shell:ShellViewModel"
        Title="The Canonry" Height="800" Width="1200"
        WindowStartupLocation="CenterScreen">
    <DockPanel>
        <!-- Menu Bar -->
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Open Project..." />
                <Separator />
                <MenuItem Header="E_xit" Click="Exit_Click" InputGesture="Alt+F4" />
            </MenuItem>
            <MenuItem Header="_Simulation">
                <MenuItem Header="_Run" InputGesture="F5" />
                <MenuItem Header="_Stop" InputGesture="Shift+F5" />
            </MenuItem>
            <MenuItem Header="_Enrichment">
                <MenuItem Header="_Dashboard" />
                <MenuItem Header="_Queue Status" />
            </MenuItem>
            <MenuItem Header="_View">
                <MenuItem Header="_Illuminator" />
                <MenuItem Header="_Archivist" />
                <MenuItem Header="_Chronicler" />
                <MenuItem Header="_Forge" />
                <MenuItem Header="_Coherence" />
                <MenuItem Header="_Cosmographer" />
                <MenuItem Header="_Domain Editor" />
            </MenuItem>
            <MenuItem Header="_Window">
                <MenuItem Header="_New Window" />
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_About" />
            </MenuItem>
        </Menu>

        <!-- Status Bar -->
        <Border DockPanel.Dock="Bottom" Background="{DynamicResource SystemControlBackgroundChromeMediumBrush}"
                Padding="8,4">
            <DockPanel>
                <TextBlock Text="{Binding StatusText}" />
                <TextBlock Text="|" Margin="8,0" Opacity="0.5" />
                <TextBlock Text="{Binding DatabaseStatus}" />
            </DockPanel>
        </Border>

        <!-- Main Content Area -->
        <Grid>
            <TextBlock Text="The Canonry Desktop"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="24"
                       Opacity="0.4" />
        </Grid>
    </DockPanel>
</Window>
