<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:shell="using:TheCanonry.Desktop.Shell"
        x:Class="TheCanonry.Desktop.Shell.ShellWindow"
        x:DataType="shell:ShellViewModel"
        Title="The Canonry" Height="800" Width="1200"
        WindowStartupLocation="CenterScreen">
    <DockPanel>
        <!-- Menu Bar -->
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Open Project..." />
                <Separator />
                <MenuItem Header="E_xit" Click="Exit_Click" InputGesture="Alt+F4" />
            </MenuItem>
            <MenuItem Header="_Enumerist">
                <MenuItem Header="_Entity Kinds" Command="{Binding NavigateToEnumeristEntityKindsCommand}" />
                <MenuItem Header="_Relationships" Command="{Binding NavigateToEnumeristRelationshipsCommand}" />
                <MenuItem Header="Rel. _Matrix" Command="{Binding NavigateToEnumeristRelMatrixCommand}" />
                <MenuItem Header="_Cultures" Command="{Binding NavigateToEnumeristCulturesCommand}" />
                <MenuItem Header="_Tags" Command="{Binding NavigateToEnumeristTagsCommand}" />
            </MenuItem>
            <MenuItem Header="_Name Forge">
                <MenuItem Header="_Workshop" Command="{Binding NavigateToNameForgeWorkshopCommand}" />
                <MenuItem Header="_Generate" Command="{Binding NavigateToNameForgeGenerateCommand}" />
                <MenuItem Header="_Coverage" Command="{Binding NavigateToNameForgeCoverageCommand}" />
            </MenuItem>
            <MenuItem Header="C_osmographer">
                <MenuItem Header="_Axis Registry" Command="{Binding NavigateToCosmographerAxesCommand}" />
                <MenuItem Header="Semantic _Planes" Command="{Binding NavigateToCosmographerPlanesCommand}" />
                <MenuItem Header="Culture _Biases" Command="{Binding NavigateToCosmographerCulturesCommand}" />
                <MenuItem Header="_Entities" Command="{Binding NavigateToCosmographerEntitiesCommand}" />
                <MenuItem Header="_Relationships" Command="{Binding NavigateToCosmographerRelationshipsCommand}" />
            </MenuItem>
            <MenuItem Header="_Simulation">
                <MenuItem Header="_Lore Weave" Command="{Binding NavigateToLoreWeaveCommand}" InputGesture="F5" />
            </MenuItem>
            <MenuItem Header="E_nrichment">
                <MenuItem Header="_Dashboard" Command="{Binding NavigateToIlluminatorCommand}" />
                <Separator />
                <MenuItem Header="_Entity Browser" Command="{Binding NavigateToEntityBrowserCommand}" />
                <MenuItem Header="_Chronicles" Command="{Binding NavigateToChronicleCommand}" />
                <MenuItem Header="Chronicle _Wizard" Command="{Binding NavigateToChronicleWizardCommand}" />
                <Separator />
                <MenuItem Header="_Image Curation" Command="{Binding NavigateToImageCurationCommand}" />
                <MenuItem Header="C_overage Report" Command="{Binding NavigateToCatalogCommand}" />
                <Separator />
                <MenuItem Header="Edition Co_mparison" Command="{Binding NavigateToEditionComparisonCommand}" />
            </MenuItem>
            <MenuItem Header="_Tools">
                <MenuItem Header="_Archivist" Command="{Binding NavigateToArchivistCommand}" />
                <MenuItem Header="A_WS Sync" Command="{Binding NavigateToAwsSyncCommand}" />
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_About" />
            </MenuItem>
        </Menu>

        <!-- Status Bar -->
        <Border DockPanel.Dock="Bottom" Background="{DynamicResource SystemControlBackgroundChromeMediumBrush}"
                Padding="8,4">
            <DockPanel>
                <TextBlock Text="{Binding StatusText}" />
                <TextBlock Text="|" Margin="8,0" Opacity="0.5" />
                <TextBlock Text="{Binding DatabaseStatus}" />
                <TextBlock Text="|" Margin="8,0" Opacity="0.5" />
                <TextBlock Text="{Binding Navigation.CurrentViewName}" Opacity="0.7" />
            </DockPanel>
        </Border>

        <!-- Content Area -->
        <Panel>
            <TextBlock Text="The Canonry Desktop"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="24"
                       Opacity="0.4"
                       IsVisible="{Binding Navigation.CurrentView, Converter={x:Static ObjectConverters.IsNull}}" />
            <ContentControl Content="{Binding Navigation.CurrentView}" />
        </Panel>
    </DockPanel>
</Window>
